<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2009 tragicphantom

   This file is part of stdf4j.

   Stdf4j is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Stdf4j is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public License
   along with stdf4j.  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.tragicphantom.stdf</groupId>
      <artifactId>root</artifactid>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <groupId>com.tragicphantom.stdf.tools</groupId>
   <artifactId>root</artifactId>
   <packaging>pom</packaging>

   <name>STDF4J :: Tools :: ${project.version}</name>
   <description>${project.name}</description>

   <modules>
      <module>dump</module>
      <module>extract</module>
      <module>viewer</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>com.tragicphantom.stdf</groupId>
         <artifactId>stdf4j</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
